{
    "name": "tareaserviceworker",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@testing-library/user-event": "^13.5.0",
        "antd": "^5.11.1",
        "axios": "^1.5.1",
        "firebase": "^10.6.0",
        "pouchdb": "^8.0.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.18.0",
        "react-scripts": "5.0.1",
        "react-toastify": "^9.1.3",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "test:ci": "react-scripts test --watch=false --browsers=ChromeHeadlessNoSandbox",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.23.2",
        "@babel/plugin-proposal-private-property-in-object": "^7.16.7",
        "@babel/preset-env": "^7.23.2",
        "@babel/preset-react": "^7.22.15",
        "@testing-library/jest-dom": "^6.1.4",
        "@testing-library/react": "^14.0.0",
        "babel-jest": "^29.7.0"
    },
    "babel": {
        "presets": [
            "@babel/preset-env",
            "@babel/preset-react"
        ]
    },
    "jest": {
        "transform": {
            "^.+\\.js$": "babel-jest"
        }
    }
}
